#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G0
RCC.LPUART2Freq_Value=64000000
PC3.Mode=FDCAN_Activate
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=64000000
RCC.PLLQoutputFreq_Value=64000000
ProjectManager.ProjectFileName=MSDL_STM32G0_CRPF.ioc
RCC.CortexFreq_Value=64000000
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;CanOpenMenagerT,24,512,CanOpenMenager,Default,NULL,Dynamic,NULL,NULL
ProjectManager.KeepUserCode=true
Mcu.PinsNb=11
Mcu.UserName=STM32G0B1VETx
ProjectManager.NoMain=false
NVIC.SavedSvcallIrqHandlerGenerated=true
PA14-BOOT0.Mode=Serial_Wire
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_FDCAN2_Init-FDCAN2-false-HAL-true
PC2.Signal=FDCAN2_RX
RCC.EXTERNAL_CLOCK_VALUE=48000
ProjectManager.DefaultFWLocation=true
PC2.Mode=FDCAN_Activate
RCC.USART2Freq_Value=64000000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
ProjectManager.DeletePrevious=true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
PF0-OSC_IN\ (PF0).Signal=RCC_OSC_IN
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PF0-OSC_IN\ (PF0).Mode=HSE-External-Oscillator
FDCAN2.NominalTimeSeg1=13
RCC.LPTIM1Freq_Value=64000000
PA13.Signal=SYS_SWDIO
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP0=FDCAN2
Mcu.IP1=FREERTOS
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
RCC.I2S1Freq_Value=64000000
FDCAN2.NominalPrescaler=16
PC3.Signal=FDCAN2_TX
Mcu.Pin6=PE2
PC2.Locked=true
PE2.GPIOParameters=GPIO_Label
Mcu.Pin7=PE3
ProjectManager.RegisterCallBack=
Mcu.Pin8=VP_FREERTOS_VS_CMSIS_V2
RCC.USBFreq_Value=48000000
Mcu.Pin9=VP_SYS_VS_tim1
FREERTOS.IPParameters=Tasks01,FootprintOK
RCC.AHBFreq_Value=64000000
Mcu.Pin0=PF0-OSC_IN (PF0)
PA14-BOOT0.Signal=SYS_SWCLK
Mcu.Pin1=PF1-OSC_OUT (PF1)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC2
Mcu.Pin3=PC3
RCC.USART3Freq_Value=64000000
Mcu.Pin4=PA13
Mcu.Pin5=PA14-BOOT0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
board=custom
RCC.VCOOutputFreq_Value=128000000
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.4.1
MxDb.Version=DB.6.0.21
FDCAN2.IPParameters=NominalPrescaler,NominalTimeSeg1,NominalSyncJumpWidth
NVIC.SavedSystickIrqHandlerGenerated=true
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=16000000
RCC.I2C1Freq_Value=64000000
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
RCC.FDCANFreq_Value=64000000
VP_SYS_VS_tim1.Mode=TIM1
RCC.ADCFreq_Value=64000000
File.Version=6
PE3.GPIOParameters=GPIO_Label
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
FDCAN2.NominalSyncJumpWidth=2
PE2.Signal=GPIO_Output
PE3.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.PLLRCLKFreq_Value=64000000
NVIC.PendSV_IRQn=true\:3\:0\:false\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CECFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2S1Freq_Value,I2S2Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LPUART2Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIM15Freq_Value,TIM1Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G0B1V(B-C-E)Tx
PF1-OSC_OUT\ (PF1).Mode=HSE-External-Oscillator
RCC.LPTIM2Freq_Value=64000000
ProjectManager.HalAssertFull=false
PA14-BOOT0.Locked=true
NVIC.SavedPendsvIrqHandlerGenerated=true
ProjectManager.ProjectName=MSDL_STM32G0_CRPF
ProjectManager.UnderRoot=true
RCC.TIM1Freq_Value=64000000
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
ProjectManager.CoupleFile=true
RCC.MCO2PinFreq_Value=64000000
RCC.APBTimFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Package=LQFP100
RCC.TIM15Freq_Value=64000000
NVIC.TimeBase=TIM1_BRK_UP_TRG_COM_IRQn
PF1-OSC_OUT\ (PF1).Signal=RCC_OSC_OUT
RCC.I2S2Freq_Value=64000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
RCC.APBFreq_Value=64000000
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM1
RCC.LSCOPinFreq_Value=32000
FREERTOS.FootprintOK=true
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.PLLPoutputFreq_Value=64000000
Mcu.Pin10=VP_SYS_VS_DBSignals
RCC.CECFreq_Value=32786.88524590164
PE2.Locked=true
PE3.Signal=GPIO_Output
PE3.GPIO_Label=CAN_FAULT
RCC.PWRFreq_Value=64000000
RCC.LPUART1Freq_Value=64000000
RCC.I2C2Freq_Value=64000000
PE2.GPIO_Label=CAN_OK
NVIC.TIM1_BRK_UP_TRG_COM_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32G0B1VETx
ProjectManager.LibraryCopy=1
RCC.HSI48_VALUE=48000000
isbadioc=false
